[modules]
FLAF.AnaProd.tasks
FLAF.Analysis.tasks
#FLAF.RunKit.grid_helper_tasks
#FLAF.RunKit.crabLaw
# inference.dhi.tasks

[job]
job_file_dir: $ANALYSIS_PATH/data/jobs
job_file_dir_cleanup: False

[logging]
luigi-interface: INFO

[luigi_core]
local_scheduler: False
no_lock: True
scheduler_host: cms-flaf.cern.ch

[luigi_worker]
keep_alive: True
ping_interval: 20
wait_interval: 20
max_reschedules: 0
check_unfulfilled_deps: False
check_complete_on_run: False
cache_task_completion: True

[luigi_scheduler]
retry_count: 0
